<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Za-Ia-wJs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-t7-fqP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="tYL-2F-GuA">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="wHi-LX-ECN" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-OC-CZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-pq-JYy">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Wd-pq-JYy" firstAttribute="centerX" secondItem="wHi-LX-ECN" secondAttribute="centerX" id="HzE-3n-aRK"/>
                                            <constraint firstItem="fcg-OC-CZa" firstAttribute="leading" secondItem="wHi-LX-ECN" secondAttribute="leading" id="LBJ-Tk-5hX"/>
                                            <constraint firstAttribute="trailing" secondItem="fcg-OC-CZa" secondAttribute="trailing" id="SzH-zi-rHQ"/>
                                            <constraint firstItem="0Wd-pq-JYy" firstAttribute="centerY" secondItem="wHi-LX-ECN" secondAttribute="centerY" id="kUZ-wm-Ytz"/>
                                            <constraint firstItem="fcg-OC-CZa" firstAttribute="top" secondItem="wHi-LX-ECN" secondAttribute="top" id="s5s-m3-9dr"/>
                                            <constraint firstAttribute="bottom" secondItem="fcg-OC-CZa" secondAttribute="bottom" id="wSn-cq-yvO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fcg-OC-CZa" id="Ec4-bf-KNP"/>
                                            <outlet property="spinner" destination="0Wd-pq-JYy" id="1wj-HY-u6G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i8c-t7-fqP" secondAttribute="bottom" id="SiB-Gz-hon"/>
                            <constraint firstItem="i8c-t7-fqP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTO-3n-SEm"/>
                            <constraint firstItem="i8c-t7-fqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="umZ-dB-Zqj"/>
                            <constraint firstAttribute="trailing" secondItem="i8c-t7-fqP" secondAttribute="trailing" id="yVH-7T-8la"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="NpP-57-sqd"/>
                    <connections>
                        <outlet property="collectionView" destination="i8c-t7-fqP" id="bha-GJ-CLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajp-70-WuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Za-Ia-wJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNT-7B-b7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BYt-ZG-YqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N1-z6-VRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="1065"/>
        </scene>
    </scenes>
</document>
