<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zox-hf-eYZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="qCW-Xw-cjS">
            <objects>
                <tableViewController id="wTf-B3-TdY" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQI-ne-4rZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="kjG-Qj-aC5" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjG-Qj-aC5" id="6nc-5I-lHm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msC-ty-PKV">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-Mn-BYc">
                                            <rect key="frame" x="552" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-CF-s8M">
                                            <rect key="frame" x="8" y="42" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vuv-CF-s8M" firstAttribute="bottom" secondItem="6nc-5I-lHm" secondAttribute="bottomMargin" id="0Jq-Tu-lIS"/>
                                        <constraint firstItem="Vuv-CF-s8M" firstAttribute="top" secondItem="msC-ty-PKV" secondAttribute="bottom" constant="14" id="XKW-2P-icJ"/>
                                        <constraint firstItem="msC-ty-PKV" firstAttribute="leading" secondItem="6nc-5I-lHm" secondAttribute="leadingMargin" id="ZTy-1U-sNK"/>
                                        <constraint firstItem="hvo-Mn-BYc" firstAttribute="centerY" secondItem="6nc-5I-lHm" secondAttribute="centerY" id="i5i-oY-EGe"/>
                                        <constraint firstItem="msC-ty-PKV" firstAttribute="top" secondItem="6nc-5I-lHm" secondAttribute="topMargin" id="nsO-fA-LxY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hvo-Mn-BYc" secondAttribute="trailing" id="pgj-gJ-Co5"/>
                                        <constraint firstItem="Vuv-CF-s8M" firstAttribute="leading" secondItem="msC-ty-PKV" secondAttribute="leading" id="yje-aH-KyR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="msC-ty-PKV" id="G2F-YG-I4a"/>
                                    <outlet property="serialNumberLabel" destination="Vuv-CF-s8M" id="Tbs-Uf-BSm"/>
                                    <outlet property="valueLabel" destination="hvo-Mn-BYc" id="wC0-eb-ipr"/>
                                    <segue destination="7e4-55-0JR" kind="show" identifier="ShowItem" id="gGe-gp-0kX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTf-B3-TdY" id="tml-lR-z66"/>
                            <outlet property="delegate" destination="wTf-B3-TdY" id="xlS-tB-Vf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="aCT-Wu-9AA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="emO-d0-kRZ">
                            <connections>
                                <action selector="addNewItem:" destination="wTf-B3-TdY" id="4pd-dE-OOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z24-Hm-3kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="443"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qbj-za-kWo">
            <objects>
                <viewController id="7e4-55-0JR" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEa-Kc-QYd"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ra-3S-fho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cal-R0-nlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-eP-hoM">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="oeS-he-Rqz">
                                        <connections>
                                            <action selector="takePicture:" destination="7e4-55-0JR" id="Wcm-nr-LMg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-7H-fRU">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-6f-r6r">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="173"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-mD-3Pu">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-cj-xig">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-bY-Q0i" customClass="MyUITextField">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7e4-55-0JR" id="Y7l-C2-Sz6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-aJ-DXS">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-IA-FVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-BW-93e" customClass="MyUITextField">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7e4-55-0JR" id="Tbi-I3-Zzs"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-V7-JFb">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-EF-9ML">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-Zb-PQT" customClass="MyUITextField">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7e4-55-0JR" id="Ez9-Mz-KUj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-gI-JvO">
                                                <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-21-0rd">
                                                <rect key="frame" x="0.0" y="143" width="560" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <action selector="changeCreatedDate:" destination="7e4-55-0JR" eventType="touchUpInside" id="qzb-Hj-BOg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ngo-Zb-PQT" firstAttribute="leading" secondItem="uf4-BW-93e" secondAttribute="leading" id="cjs-At-DZF"/>
                                            <constraint firstItem="uf4-BW-93e" firstAttribute="leading" secondItem="Y3W-bY-Q0i" secondAttribute="leading" id="m07-53-HbM"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-Ft-AE9">
                                        <rect key="frame" x="0.0" y="181" width="560" height="295"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hIs-7H-fRU" firstAttribute="trailing" secondItem="rbN-eP-hoM" secondAttribute="trailing" id="1uS-XX-7CS"/>
                            <constraint firstItem="rbN-eP-hoM" firstAttribute="trailing" secondItem="Cal-R0-nlh" secondAttribute="trailingMargin" id="497-FW-ScX"/>
                            <constraint firstItem="rbN-eP-hoM" firstAttribute="leading" secondItem="Cal-R0-nlh" secondAttribute="leadingMargin" id="6tc-rJ-tYF"/>
                            <constraint firstItem="hIs-7H-fRU" firstAttribute="top" secondItem="AEa-Kc-QYd" secondAttribute="bottom" constant="8" id="Wi9-KZ-KzJ"/>
                            <constraint firstItem="hIs-7H-fRU" firstAttribute="leading" secondItem="rbN-eP-hoM" secondAttribute="leading" id="aR6-eL-oOb"/>
                            <constraint firstItem="rbN-eP-hoM" firstAttribute="bottom" secondItem="2Ra-3S-fho" secondAttribute="top" id="aTK-5N-vmu"/>
                            <constraint firstItem="rbN-eP-hoM" firstAttribute="top" secondItem="hIs-7H-fRU" secondAttribute="bottom" constant="8" id="oHT-cP-gm8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ezj-wA-b5h" appends="YES" id="3cn-c6-tih"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="iq1-gI-JvO" id="Ud7-K6-SDc"/>
                        <outlet property="imageView" destination="Bbg-Ft-AE9" id="bli-yT-5VR"/>
                        <outlet property="nameField" destination="Y3W-bY-Q0i" id="oiK-zF-Dnb"/>
                        <outlet property="serialNumberField" destination="uf4-BW-93e" id="pAn-I3-IL8"/>
                        <outlet property="valueField" destination="ngo-Zb-PQT" id="iuf-Jq-vfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKL-NO-QUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ezj-wA-b5h">
                    <connections>
                        <action selector="backgroundTapped:" destination="7e4-55-0JR" id="8N8-5I-sV6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1518" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mf8-xn-LtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zox-hf-eYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jT-IB-kJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTf-B3-TdY" kind="relationship" relationship="rootViewController" id="ifz-TR-ljJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib4-1I-9Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="443"/>
        </scene>
    </scenes>
</document>
