<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1oS-u5-j33">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web-->
        <scene sceneID="In2-NR-Msm">
            <objects>
                <viewController id="ws3-93-ls9" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdI-Uq-cFb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Y3-dd-og8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdV-qG-Xla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-eR-c3z">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSZ-eR-c3z" firstAttribute="top" secondItem="pdI-Uq-cFb" secondAttribute="bottom" id="Dqf-jO-UES"/>
                            <constraint firstItem="sSZ-eR-c3z" firstAttribute="trailing" secondItem="KdV-qG-Xla" secondAttribute="trailingMargin" id="NpI-tx-ekz"/>
                            <constraint firstItem="7Y3-dd-og8" firstAttribute="top" secondItem="sSZ-eR-c3z" secondAttribute="bottom" id="Ydc-G3-S0Y"/>
                            <constraint firstItem="sSZ-eR-c3z" firstAttribute="leading" secondItem="KdV-qG-Xla" secondAttribute="leadingMargin" id="y3b-wN-EFS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="cUi-JO-Mfk"/>
                    <connections>
                        <outlet property="webView" destination="sSZ-eR-c3z" id="T8a-Ta-gc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdb-LI-Qza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1036"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-ln-jTO">
                                <rect key="frame" x="147" y="154" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vr-OX-00j">
                                <rect key="frame" x="241" y="205" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-0v-iQB">
                                <rect key="frame" x="242" y="256" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-cm-ZCC">
                                <rect key="frame" x="175" y="41" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="q6s-Ob-IlA"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Boe-Rd-aLP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fqN-R6-meE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-Lj-dYS">
                                <rect key="frame" x="173" y="348" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="K5S-ln-jTO" secondAttribute="trailing" id="6Db-1n-qhV"/>
                            <constraint firstItem="q3h-0v-iQB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AOl-c1-e7Z"/>
                            <constraint firstItem="5Vr-OX-00j" firstAttribute="centerX" secondItem="K5S-ln-jTO" secondAttribute="centerX" id="ASp-W6-2OF"/>
                            <constraint firstItem="iMz-Lj-dYS" firstAttribute="centerX" secondItem="K5S-ln-jTO" secondAttribute="centerX" id="Bd0-Rl-vJV"/>
                            <constraint firstItem="K5S-ln-jTO" firstAttribute="top" secondItem="oFM-cm-ZCC" secondAttribute="bottom" constant="29" id="DXZ-r5-K4A"/>
                            <constraint firstItem="oFM-cm-ZCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMB-wp-OL2"/>
                            <constraint firstItem="q3h-0v-iQB" firstAttribute="centerX" secondItem="K5S-ln-jTO" secondAttribute="centerX" id="KD6-t2-V9W"/>
                            <constraint firstItem="oFM-cm-ZCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="QSN-Oa-g8y"/>
                            <constraint firstItem="5Vr-OX-00j" firstAttribute="top" secondItem="K5S-ln-jTO" secondAttribute="bottom" constant="8" id="TUC-Ur-j6L"/>
                            <constraint firstItem="5Vr-OX-00j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TVZ-O7-mgN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iMz-Lj-dYS" secondAttribute="trailing" id="TiN-KF-sLj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5Vr-OX-00j" secondAttribute="trailing" id="VmY-FV-DfU"/>
                            <constraint firstItem="iMz-Lj-dYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jqQ-Bt-QAR"/>
                            <constraint firstItem="iMz-Lj-dYS" firstAttribute="top" secondItem="q3h-0v-iQB" secondAttribute="bottom" constant="8" id="mQe-C5-w97"/>
                            <constraint firstItem="oFM-cm-ZCC" firstAttribute="centerX" secondItem="K5S-ln-jTO" secondAttribute="centerX" id="pQn-RU-2BM"/>
                            <constraint firstItem="q3h-0v-iQB" firstAttribute="top" secondItem="5Vr-OX-00j" secondAttribute="bottom" constant="8" id="pW3-Zo-m1R"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="q3h-0v-iQB" secondAttribute="trailing" id="q50-8N-Lqy"/>
                            <constraint firstItem="K5S-ln-jTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rJm-Nq-qhX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Qe-gV-X0Z" appends="YES" id="cI2-UY-I5h"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="QF4-xm-8sn"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="q3h-0v-iQB" id="XK8-tx-zgT"/>
                        <outlet property="textField" destination="oFM-cm-ZCC" id="f9p-3G-eFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Qe-gV-X0Z">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="qiv-h6-mEV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1307" y="1036"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xrf-Zu-oiO">
            <objects>
                <viewController id="vMT-my-V6M" customClass="MapViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="zxs-BJ-oYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r34-Dj-XBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1036"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SaC-sn-u6g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1oS-u5-j33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aWd-Tw-69p">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7nx-Gd-eHM"/>
                        <segue destination="vMT-my-V6M" kind="relationship" relationship="viewControllers" id="BZZ-4x-uGz"/>
                        <segue destination="ws3-93-ls9" kind="relationship" relationship="viewControllers" id="Qaf-3u-C5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qy-2m-Hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
